VITE_SUPABASE_PROJECT_ID="czaslbgycseyubtzjyah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6YXNsYmd5Y3NleXVidHpqeWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODA5MDYsImV4cCI6MjA3NzY1NjkwNn0.IMQ5-nRuAGzboprf8r_G8xfhWJdepylVqV2cceZMTJI"
VITE_SUPABASE_URL="https://czaslbgycseyubtzjyah.supabase.co"
